<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Hana Adhami</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <nav>
                <a class="navbar" href="portfolio.html">Portfolio</a>
                <a class="navbar" href="contact.html">Contact</a>
                <a class="navbar" href="index.html">About</a>
                <a id=name>Hana Adhami</a>
        </nav>
    </header>



    <div class="container">

        <h2>About Me</h2>

        <hr>

        <section class="main-bio">

        
        <img class="my-image" src="https://placekitten.com/200/150" alt="My Picture Should be Here">

        <p>I'm from a small town in Virginia called Mechanicsville. Don't let the name fool you... there aren't that many mechanics there [fix this, its too cheesy]. In 2013, I started pursuing a marketing and accounting degree at Virginia Commonwealth University. Post graduating, I traveled a lot until I was ready to settle into the working world. Finish writing this...</p>

        </section>
    </div>

</body>

</html>